---
title: About
layout: page
---

<h1>About Collegium V</h1>

<p>The University of Texas at Dallas commitment to excellence in teaching and research extends to every aspect of academic life in the university. The Collegium V Honors College (col·le·gi·um five) provides a four-year honors experience that encourages intellectually creative, inquisitive, and highly motivated students to extend their educational experience beyond the scope of the classroom. Small classes, innovative instruction, world class faculty, and an array of extracurricular events offer Collegium V members unique opportunities not otherwise available.</p>

<h2>Council</h2>

<p>The council is elected from denizens of the lounge each year to plan events, handle CV involvement with on campus activities, and to generally assist in the operation of the lounge.  The council may be contacted in person in the lounge, or by email to any of the council members. The current CV council is listed below:</p>

<div class="row">
    <div class="small-12 columns small-centered text-center">
        <img src="/img/council/TiffanyNguyen.jpg" alt="Tiffany Nguyen"><br/>
        Tiffany Nguyen - Speaker
    </div>
</div>

<div class="row small-up-2 medium-up-3 large-up-4">
    <div class="column text-center">
        <img src="/img/council/missing.jpg" alt="Ali Wazir">
        <br/>Ali Wazir
    </div>
    <div class="column text-center">
        <img src="/img/council/DeliaMensah.jpg" alt="Delia Appiah Mensah">
        <br/>Delia Appiah Mensah
    </div>
    <div class="column text-center">
        <img src="/img/council/FredericTraylor.jpg" alt="Frederic Traylor">
        <br/>Frederic Traylor
    </div>
    <div class="column text-center">
        <img src="/img/council/GinoOcchialini.jpg" alt="Gino Occhialini">
        <br/>Gino Occhialini
    </div>
    <div class="column text-center">
        <img src="/img/council/JosephLafreniere.jpg" alt="Joseph Lafreniere">
        <br/>Joseph Lafreniere
    </div>
    <div class="column text-center">
        <img src="/img/council/SamGrayson.jpg" alt="Sam Grayson">
        <br/>Sam Grayson
    </div>
    <div class="column text-center">
        <img src="/img/council/missing.jpg" alt="Sara Baltz">
        <br/>Sara Baltz
    </div>
    <div class="column text-center">
        <img src="/img/council/VartikaVarshney.jpg" alt="Vartika Varshney">
        <br/>Vartika Varshney
    </div>
</div>
<hr/>

<h2>Admins</h2>

<p>
    The CV network is unique at UTD in that it is entirely student managed.  The admins are known mostly by logon identities, and so that is how they are listed below.  The admins may be found on Slack, especially in #tech-support.
</p>
<ul>
    <li>kulinacs</li>
    <li>m_wynn</li>
    <li>dinoocch</li>
    <li>tristandhill</li>
</ul>
